<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Default Action</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #438ee4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2c8b9c;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #link {
            color: #fff;
            text-decoration: none;
            background-color: #41ae8b;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #link:hover {
            background-color: #36846f;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Go to:</p>
        <a href="http://www.artstation.com" id="link">Artstation</a>
    </div>

    <script>
        document.getElementById("link").addEventListener("click", function(e) {
            e.preventDefault();
            alert("NOPE");
        });
    </script>
</body>
</html>
