<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #438ee4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2c8b9c;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #41ae8b;
            border-radius: 5px;
            width: 100%;
        }
        button
        {
            align-items: center;
            align-self: center;
        }
        p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    
        <h1>Click me!!</h1>
        <div>
            <button onclick=Count() id="button"> Click me!!</button>
            <input type="text" id = "result" >
        </div>
        <button type="reset" id="reset">reset
        
        
        
    </div>
    
    <script>
        var clicking = document.getElementById("button");
        var count = 0 ;
        clicking.addEventListener("click",function()
        {
            count += 1;
            var input = document.getElementById("result");
            input.value = count;
        });
        var reset = document.getElementById("reset");
        reset.addEventListener("click",function()
        {
            var input = document.getElementById("result");
            input.value = "";

        });
        
        
        
        
    </script>
</body>
</html>
