<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #438ee4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2c8b9c;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #41ae8b;
            border-radius: 5px;
            width: 100%;
        }
        p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose your major</h1>
        <label for="options">-----------------------------</label>
        <select name="major" id="options" onchange="Major()">
            <option value="CYS">Cyber security</option>
            <option value="CIS">Computer information system</option>
            <option value="CS">Computer system</option>
            <option value="I.T">Information Technology</option>
        </select>
        <p id="value"></p>
    </div>
    
    <script>
        function Major() {
            var result = document.getElementById("options").value;
            document.getElementById("value").textContent = "You have chosen: " + result;
        }
    </script>
</body>
</html>
